{
  "name": "gin-vue-admin",
  "version": "2.5.4",
  "private": true,
  "scripts": {
    "serve": "node openDocument.js && vite --host --mode development",
    "build": "vite build --mode production",
    "fix-memory-limit": "cross-env LIMIT=4096 increase-memory-limit",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "limit-build": "npm install increase-memory-limit-fixbug cross-env -g && npm run fix-memory-limit && node ./limit && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.7",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "echarts": "5.3.2",
    "element-plus": "2.2.9",
    "highlight.js": "^10.6.0",
    "iview": "^3.5.4",
    "js-cookie": "^3.0.1",
    "marked": "^2.0.0",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "pinia": "^2.0.9",
    "qs": "^6.8.0",
    "quill": "^1.3.7",
    "screenfull": "^5.0.2",
    "spark-md5": "^3.0.1",
    "vue": "^3.2.25",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.1",
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.1.5",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.54.0",
    "terser": "^5.4.0",
    "vite": "^3.0.1",
    "vite-plugin-banner": "^0.1.3",
    "vite-plugin-importer": "^0.2.5",
    "vue-cli-plugin-i18n": "~2.3.1"
  }
}
