{
	"api": {
		"group": "مجموعة",
		"setupSuccess": "تم إعداد api بنجاح!"
	},
	"authority": {
		"addRole": "أضف دورًا",
		"authorityNote": "ملاحظة: يمكنك تبديل الأدوار عن طريق سحب الصورة الرمزية في الزاوية اليمنى العليا",
		"copyRole": "نسخ الدور",
		"editRole": "تحرير الدور",
		"parentRole": "الدور الأساسي",
		"positiveIntNote": "الرجاء إدخال عدد صحيح موجب",
		"resourcePermissions": "أذونات الموارد",
		"roleAPI": "دور API",
		"roleConfig": "تكوين الدور",
		"roleDeleteConfirm": "سيؤدي هذا الإجراء إلى حذف الدور نهائيا، هل تريد المتابعة؟",
		"roleID": "معرف الدور",
		"roleId0Error": "لا يمكن أن يكون معرف الحرف 0",
		"roleIdNote": "الرجاء إدخال معرف الدور",
		"roleMenu": "قائمة الدور",
		"roleName": "اسم الدور",
		"roleNameNote": "الرجاء إدخال اسم دور",
		"roleSelectMethod": "الرجاء تحديد طريقة الطلب",
		"rootRole": "دور الجذر",
		"setPermissions": "تعيين الأذونات"
	},
	"autoCode": {
		"actionBar": "شريط الإجراءات:",
		"addField": "إضافة حقل",
		"autoAPIDBCreate": "إنشاء api التلقائي",
		"autoAPIDBTip": "ملاحظة: تسجيل API التي تم إنشاؤها تلقائيا في قاعدة البيانات",
		"autoMoveFiles": "نقل الملفات تلقائيا",
		"autoMoveFilesTip": "ملاحظة: ترحيل الملفات التي تم إنشاؤها تلقائيا إلى الموقع المطابق لتكوين ymal",
		"codeGenDownload": "تم إنشاء التعليمات البرمجية التنفيذ التلقائي بنجاح ويتم تحميل",
		"codeGenMoveSuccess": "يتم إنشاء التعليمات البرمجية التنفيذ التلقائي بنجاح، و النقل التلقائي بنجاح",
		"codePreview": "معاينة التعليمات البرمجية",
		"columnName": "حقول قاعدة البيانات",
		"comment": "",
		"componentContent": "",
		"confirmDelete": "",
		"copy": "",
		"createUsingTable": "Create using this table",
		"dbName": "قاعدة البيانات",
		"dictionary": "",
		"entFileName": "",
		"entStructAbbreviation": "",
		"entStructDesc": "",
		"entStructName": "",
		"errNoFields": "",
		"errSameFiledName": "",
		"errSameStructDescAbbr": "",
		"existDB": "إضغط هنا لإنشاء الكود من قاعدة بيانات موجوده",
		"field": "",
		"fieldDataType": "",
		"fieldDesc": "",
		"fieldIndex": "",
		"fieldJson": "",
		"fieldLen": "",
		"fieldName": "",
		"fileName": "",
		"fileNameNote": "",
		"generateCode": "",
		"moveDown": "",
		"moveUp": "",
		"selectDB": "إختار قاعدة البيانات",
		"selectTable": "إختار الجدول",
		"structAbbreviation": "Struct abbreviation",
		"structAbbreviationNote": "",
		"structChineseName": "",
		"structChineseNameNote": "",
		"structName": "Struct Name",
		"structNameNote": "The first letter is automatically converted to uppercase",
		"table": "",
		"tableName": "إسم الجدول",
		"tableNameNote": "Specify the table name (not required)"
	},
	"autoCodeAdmin": {
		"deleteHistoryConfirm": "هذه العملية ستحذف هذا التاريخ، هل تريد المتابعة؟",
		"notRolledBack": "لم يتراجع",
		"reuse": "الارسال المتعدد",
		"rollBack": "العوده",
		"rollBackMark": "علامة الاستعادة",
		"rollbackConfirm": "سيؤدي هذا الإجراء إلى حذف الملفات التي تم إنشاؤها تلقائيا و APIs، هل تريد المتابعة؟",
		"rollbackSuccess": "نجاح الاستعادة",
		"rolledBack": "التراجع"
	},
	"datas": {
		"datasNote": "يتم استخدام هذه الوظيفة فقط لإنشاء جدول علاقات many2many للأدوار والأدوار، ويجب أيضا دمج الاستخدام المحدد مع الجدول لتنفيذ العمل، للحصول على التفاصيل، راجع نموذج التعليمات البرمجية (مثال العميل)",
		"resourceSetupSuccess": "تم إعداد المورد بنجاح",
		"thisRole": "هذا الدور",
		"thisRoleAndSubRoles": "هذا الدور و الأدوار الفرعية"
	},
	"error": {
		"message1": "وقد امتص الصفحة بعيدا من قبل قوى غامضة، يرجى الاتصال بنا لإصلاحه",
		"message2": "المشكلة الشائعة هي أن القائمة لم يتم تعيين لوحة معلومات، يمكنك تعيين لوحة المعلومات بنفسك أو تعديل المسار الافتراضي"
	},
	"fieldDialog": {
		"associativeDictionary": "قواميس اقتران",
		"autoFill": "التعبئة التلقائية",
		"boolean": "منطقيه",
		"dataTypeNote": "طول نوع قاعدة البيانات",
		"entColumnName": "الرجاء إدخال حقل قاعدة البيانات",
		"entFieldDataType": "الرجاء تحديد نوع بيانات الحقل",
		"entFieldDesc": "الرجاء إدخال اسم الحقل الصيني",
		"entFieldJson": "الرجاء إدخال json تنسيق الحقل",
		"entFieldName": "الرجاء إدخال الاسم الإنجليزي للحقل",
		"float": "نوع الفاصلة العائمة",
		"integer": "",
		"note": "",
		"selectDataType": "",
		"selectDictionary": "",
		"selectSearchType": "",
		"string": "",
		"time": ""
	},
	"general": {
		"add": "إضافة",
		"addSuccess": "تمت الإضافة بنجاح!",
		"cancel": "إلغاء الأمر",
		"close": "غلق",
		"confirm": "تأكيد",
		"copy": "نسخ",
		"copySuccess": "تم النسخ بنجاح!",
		"createdAt": "تاريخ الإنشاء",
		"delete": "حذف",
		"deleteSuccess": "نجاح الحذف!",
		"edit": "تعديل",
		"editSuccess": "تم التحرير بنجاح!",
		"enable": "مفتوح",
		"hint": "ملحوظة",
		"langSwitch": "!!تم تغيير اللغة بنجاح",
		"no": "لا",
		"operations": "العمليات",
		"pleaseSelect": "من فضلك إختار",
		"searchCriteria": "معايير البحث",
		"selectAll": "اختر الكل",
		"setupSuccess": "تم الإعداد بنجاح!!",
		"undeleted": "إلغاء الحذف",
		"updateSuccess": "تم التحديث بنجاح!!",
		"warning": "تحذير",
		"yes": "نعم"
	},
	"historyComponent": {
		"closeAll": "إغلاق الكل",
		"closeLeft": "إغلاق الجانب الأيسر",
		"closeOther": "إغلاق أخرى",
		"closeRight": "إغلاق الجانب الأيمن"
	},
	"init": {
		"beta": "تجريبي",
		"confirm": "تأكيد",
		"dbHost": "عنوان الخادم",
		"dbName": "إسم قاعدة البيانات",
		"dbPassword": "كلمة المرور",
		"dbPort": "رقم المنفذ",
		"dbType": "نوع قاعدة البيانات",
		"dbUser": "إسم المستخدم",
		"dbUsername": "اسم المستخدم",
		"enterDBAddress": "الرجاء إدخال رابط قاعدة البيانات",
		"enterDBHost": "أدخل عنوان خادم قاعدة البيانات",
		"enterDBName": "أدخل إسم قاعدة البيانات",
		"enterDBPassword": "أدخل كلمة مرور مستخدم قاعدة البيانات",
		"enterDBPort": "أدخل رقم منفذ قاعدة البيانات",
		"enterDBUser": "أدخل كلمة إسم مستخدم قاعدة البيانات",
		"enterDBUsername": "",
		"initNow": "بداء التهيئة",
		"language": "",
		"note": "تعليمات التهيئة",
		"note1": "1.يجب ان تكون على دراية بإستخدام GoLang و Vue.",
		"note2": "2.من فضلك تأكد من قرءاة ",
		"note3": "3.Please confirm that you understand the subsequent configuration process.",
		"note4": "Note: The development team does not provide free services for the content written in the document.",
		"pleaseWait": "جارى تهيئة قاعدة البيانات, من فضلك إنتظر",
		"readDocs": "قرأة الإرشادات"
	},
	"layout": {
		"currentRole": "الدور الحالي:",
		"loading": "جارى التحميل",
		"logout": "تسجيل الخروج",
		"personalInfo": "معلومات شخصية",
		"switchTo": "التبديل إلى:"
	},
	"login": {
		"entPassword": "أدخل كلمة المرور",
		"entUserName": "أدخل اسم المستخدم",
		"entVerificationCode": "أدخل رمز التأكيد",
		"errInit": "تم تهية قاعدة البيانات مسبقا، لاداعى للتهيئة مجددا",
		"errLogin": "من فضلك ادخل بيانات دخول صحيحة",
		"errPassword": "ادخل كلمة مرور صحيحة",
		"errUserName": "ادخل اسم مستخدم صحيح",
		"errVerificationCode": "رمز تأكيد خطاء",
		"init": "التهيئة",
		"language": "اللغات",
		"login": "الدخول للنظام"
	},
	"menu": {
		"addMenu": "إضافة قائمة",
		"addMenuParameters": "أضف معلمات القائمة",
		"addParameter": "أضف معلمات",
		"addRootMenu": "إضافة قائمة الجذر",
		"addSubMenu": "إضافة قائمة فرعية",
		"clickMe": "انقر فوق لي لضبط",
		"closeTabNote": "ما إذا كان سيتم إغلاق علامة التبويب تلقائيًا",
		"deleteAllRolesConfirm": "سيؤدي هذا الإجراء إلى حذف جميع الأدوار بشكل دائم ضمن هذه القائمة ، هل تريد المتابعة؟",
		"displayName": "اسم العرض",
		"editMenu": "عدل القائمة",
		"enterFilePathNote": "الرجاء إدخال مسار الملف",
		"enterMenuDisplayNameNote": "الرجاء إدخال اسم عرض القائمة",
		"enterMenuNameNote": "الرجاء إدخال اسم القائمة",
		"filePath": "مسار الملف",
		"hide": "يخفي",
		"icon": "أيقونة",
		"keepAliveNote": "ما إذا كان KeepAlive يخزن الصفحات مؤقتًا أم لا",
		"newMenuNote": "قائمة جديدة ، تحتاج إلى تكوين الأذونات في إدارة الأدوار لاستخدامها",
		"parameterType": "نوع المعلمة",
		"parameterValue": "قيمة المعلمة",
		"paremeterKey": "مفتاح المعلمة",
		"parent": "عقدة الأم",
		"parentId": "معرف العقدة الأم",
		"rootDirctory": "دليل الجذر",
		"rootMenu": "القائمة الرئيسية",
		"routeName": "اسم الطريق",
		"routeNameNote": "اسم فريد باللغة الإنجليزية",
		"routePath": "مسار الطريق",
		"routePathNote": "يوصى بلصق المعلمات في الخلف فقط",
		"show": "عرض",
		"sort": "ترتيب",
		"sortTags": "علامة الفرز",
		"subMenuNote": "إذا كانت القائمة تحتوي على قوائم فرعية ، فقم بإنشاء صفحة توجيه ثانوية لعرض جهاز التوجيه أو",
		"visibility": "سواء للاختباء",
		"visibilityNote": "سواء للاختباء في القائمة"
	},
	"menus": {
		"": "",
		"home": "",
		"menuSetupSuccess": "",
		"setAsHome": ""
	},
	"setting": {
		"": "",
		"businessBlack": "",
		"simpleWhite": ""
	},
	"system": {
		"": "",
		"envValues": "",
		"multiLogin": "",
		"ossType": "",
		"portValue": "",
		"systemConfig": ""
	},
	"user": {
		"addUser": "إضافة مستخدم",
		"anotherUserEdit": "يوجد حاليا مستخدم تحرير",
		"avatar": "الصورة الرمزية",
		"deleteUserConfrim": "هل أنت متأكد أنك تريد حذف هذا المستخدم",
		"email": "بريد",
		"mediaLibrary": "اختر من مكتبة الوسائط",
		"nickName": "اسم الشهرة",
		"nickNameNote": "الرجاء إدخال اسم المستخدم المستعار",
		"password": "كلمة المرور",
		"passwordLenNote": "الحد الأدنى 6 أحرف",
		"passwordNote": "الرجاء إدخال كلمة مرور المستخدم",
		"phone": "رقم التليفون",
		"resetPassword": "إعادة تعيين كلمة المرور",
		"resetPasswordConfrim": "ما إذا كان سيتم إعادة تعيين كلمة مرور هذا المستخدم إلى 123456",
		"roleSetNote": "تم تعيين الدور بنجاح",
		"userAddedNote": "تم إنشاؤه بنجاح",
		"userName": "اسم االمستخدم",
		"userNameLenNote": "5 أحرف على الأقل",
		"userNameNote": "الرجاء إدخال اسم المستخدم",
		"userRole": "دور المستخدم",
		"userRoleNote": "الرجاء تحديد دور المستخدم"
	},
	"view": {
		"dashboard": {
			"about": "معلومات عنا",
			"codeGen": "مولد الأكواد",
			"dashboardCharts": {
				"accesssTrends": "اتجاهات الوصول",
				"month": "شهر"
			},
			"dashboardTable": {
				"changeLog": "سجل التغيير"
			},
			"formCreator": "منشئ النموذج",
			"instructionalUse": "تعليمات التشغيل:",
			"menuManage": "إدارة القائمة",
			"note": "مشمس اليوم، 0°C - 10°C، الطقس البارد، وإيلاء الاهتمام لإضافة الملابس.",
			"pluginRepo": "مستودع البرنامج المساعد:",
			"positiveRatings": "تقييمات إيجابية",
			"quickEntry": "دخول سريع",
			"roleManage": "إدارة الأدوار",
			"statistics": "إحصائيات",
			"title": "صباح الخير، أيها المشرف، من فضلك ابدأ اليوم",
			"todaysTraffic": "حركة المرور اليوم",
			"totalNumberOfUsers": "إجمالي عدد المستخدمين",
			"userManage": "إدارةالمستخدم"
		}
	}
}
