{
	"api": {
		"group": " Group",
		"setupSuccess": "API set up successfully!"
	},
	"authority": {
		"addRole": "Add Role",
		"authorityNote": "Note: Pull down the avatar in the upper right corner to switch roles",
		"copyRole": "Copy Role",
		"editRole": "Edit Role",
		"parentRole": "Parent Role",
		"positiveIntNote": "Please enter a positive integer",
		"resourcePermissions": "Resource Permissions",
		"roleAPI": "Role Api",
		"roleConfig": "Role Configuration",
		"roleDeleteConfirm": "This action will permanently delete the role, do you want to continue?",
		"roleID": "Role ID",
		"roleId0Error": "Role ID cannot be 0",
		"roleIdNote": "Please enter role id",
		"roleMenu": "Role Menu",
		"roleName": "Role Name",
		"roleNameNote": "Please enter role name",
		"roleSelectMethod": "Please select the request method",
		"rootRole": "Root Role",
		"setPermissions": "Set Permissions"
	},
	"autoCode": {
		"actionBar": "Actions:",
		"addField": "Add Field",
		"autoAPIDBCreate": "Automatically create API",
		"autoAPIDBTip": "Note: Register the automatically generated API into the database",
		"autoMoveFiles": "Automatically move files",
		"autoMoveFilesTip": "Note: Automatically migrate the generated files to the corresponding location of the ymal configuration",
		"codeGenDownload": "The automation code was created successfully and is being downloaded",
		"codeGenMoveSuccess": "The automated code was created and moved successfully",
		"codePreview": "Preview Code",
		"columnName": "Column Name",
		"comment": "Comment",
		"componentContent": "Component Content",
		"confirmDelete": "Confirm to delete?",
		"copy": "Copy",
		"createUsingTable": "Create using this table",
		"dbName": "Database Name",
		"dictionary": "Dictionary",
		"entFileName": "File name: sysXxxxXxxx",
		"entStructAbbreviation": "Please enter the abbreviation of the structure",
		"entStructDesc": "Please enter the structure description",
		"entStructName": "Please enter the structure name",
		"errNoFields": "Please fill in at least one field",
		"errSameFiledName": "There is a field with the same name as the structure",
		"errSameStructDescAbbr": "Struct name and struct abbreviation cannot be the same",
		"existDB": "Click here to create code from an existing database",
		"field": " field",
		"fieldDataType": "DataType",
		"fieldDesc": "Description",
		"fieldIndex": "Id",
		"fieldJson": "Json Field",
		"fieldLen": "Length",
		"fieldName": "Name",
		"fileName": "File Name",
		"fileNameNote": "The default name of the generated file (camel case format is recommended, the first letter is lowercase, such as sysXxxXxxx)",
		"generateCode": "Generate Code",
		"moveDown": "Move Down",
		"moveUp": "Move Up",
		"selectDB": "Please select a database",
		"selectTable": "Please select a table",
		"structAbbreviation": "Struct abbreviation",
		"structAbbreviationNote": "The abbreviation will be used as the name of the input object and the routing group",
		"structChineseName": "Struct Description",
		"structChineseNameNote": "Used as automatic api description",
		"structName": "Struct Name",
		"structNameNote": "The first letter is automatically converted to uppercase",
		"table": " table",
		"tableName": "Table Name",
		"tableNameNote": "Specify the table name (not required)"
	},
	"autoCodeAdmin": {
		"deleteHistoryConfirm": "This operation will delete this history, do you want to continue?",
		"notRolledBack": "Not Rolled Back",
		"reuse": "Reuse",
		"rollBack": "Rollback",
		"rollBackDeleteTable" : "Rollback (Delete Table)",
		"rollBackWithoutDeleteTable" : "Rollback (Without Delete Table)",
		"rollBackMark": "Rollback mark",
		"rollbackConfirm": "This operation will delete the automatically created files and api, do you want to continue?",
		"includeDBTables" : " (including database tables!), ",
		"rollBackContinue" : " do you want to continue?",
		"rollbackSuccess": "Rollback successfully!",
		"rolledBack": "Rolled back"
	},
	"datas": {
		"datasNote": "This function is only used to create a many2many relationship table for roles and roles, and the specific use must also be combined with the table to implement the business, for details, refer to the sample code (customer example)",
		"resourceSetupSuccess": "Resource set up successfully!",
		"thisRole": "This Role",
		"thisRoleAndSubRoles": "This role and sub-roles"
	},
	"error": {
		"message1": "The page has been sucked away by mysterious forces, please contact us to fix it.",
		"message2": "The common problem is that the menu is not assigned to the dashboard, you can assign the dashboard yourself or modify the default route."
	},
	"fieldDialog": {
		"associativeDictionary": "Associative Dictionary",
		"autoFill": "Auto Fill",
		"boolean": "Boolean",
		"dataTypeNote": "Data length",
		"entColumnName": "Please enter the column name",
		"entFieldDataType": "Please enter field datatype",
		"entFieldDesc": "Please enter field description",
		"entFieldJson": "Please enter field json name",
		"entFieldName": "Please enter field name",
		"float": "Float",
		"integer": "Integer",
		"note": "id, created_at, updated_at, deleted_at will be automatically generated. Please do not create it repeatedly. If the condition is LIKE when searching, only strings are supported",
		"selectDataType": "Please select datatype",
		"selectDictionary": "Please select dictionary",
		"selectSearchType": "Please select field search condition",
		"string": "String",
		"time": "Time"
	},
	"general": {
		"add": "Add",
		"addSuccess": "Added successfully!",
		"cancel": "Cancel",
		"close": "Close",
		"confirm": "Confirm",
		"copy": "Copy",
		"copySuccess": "Copied successfully!",
		"createdAt": "Created At",
		"delete": "Delete",
		"deleteSuccess": "Deleted successfully!",
		"edit": "Edit",
		"editSuccess": "Edited successfully",
		"enable": "Enable",
		"disable": "Disable",
		"hint": "Hint",
		"langSwitch": "Language switched successfully!!",
		"no": "No",
		"operations": "Operations",
		"pleaseSelect": "Please select",
		"searchCriteria": "Search Criteria",
		"selectAll": "Select All",
		"setupSuccess": "Setup successfully!!",
		"undeleted": "Undeleted",
		"updateSuccess": "Updated Successfully!",
		"warning": "Warning",
		"yes": "Yes",
		"pleaseEnter" : "Please enter",
		"selectDate" :"Select date",
		"save" : "Save",
		"back" : "Back",
		"createUpdateSuccess" : "Create/change successful",
		"deleteConfirm" : "You sure you want to delete it?",
		"selectDataToDelete" : "Please select the data to delete",
		"search" : "Search",
		"reset" : "Reset",
		"popUpOperation" : "Pop-up operation",
		"change" : "Modify",
		"description" : "Description",
		"request" : "Request",
		"order": "Order"
	},
	"historyComponent": {
		"closeAll": "Close All",
		"closeLeft": "Close Left",
		"closeOther": "Close Other",
		"closeRight": "Close Right"
	},
	"init": {
		"beta": "Beta",
		"confirm": "I confirm",
		"dbHost": "Host",
		"dbName": "DB Name",
		"dbPassword": "Password",
		"dbPort": "Port",
		"dbType": "Database Type",
		"dbUser": "",
		"dbUsername": "Username",
		"enterDBAddress": "Please enter the database address",
		"enterDBHost": "Please enter database host",
		"enterDBName": "Please enter database name",
		"enterDBPassword": "Please enter the database password (empty if none)",
		"enterDBPort": "Please enter database port",
		"enterDBUser": "",
		"enterDBUsername": "Please enter database username",
		"initNow": "Initialize Now",
		"language": "Language",
		"note": "Initialization notice",
		"note1": "1.You should be familiar with Vue And GoLang.",
		"note2": "2.Please confirm that you have read the official documents.",
		"note3": "3.Please confirm that you understand the subsequent configuration process.",
		"note4": "Note: The development team does not provide free services for the content written in the document.",
		"pleaseWait": "Initializing database, please wait",
		"readDocs": "Read the documentation"
	},
	"layout": {
		"currentRole": "Current Role: ",
		"loading": "Loading",
		"logout": "Logout",
		"personalInfo": "Personal Information",
		"switchTo": "Switch To: "
	},
	"login": {
		"entPassword": "Please enter the password",
		"entUserName": "Please enter username",
		"entVerificationCode": "Please enter verification code",
		"errInit": "Database information has been configured and cannot be initialized",
		"errLogin": "Please fill in the login information correctly",
		"errPassword": "Please enter the correct password",
		"errUserName": "Please enter the correct username",
		"errVerificationCode": "Incorrect verification code",
		"init": "Go to initialization",
		"language": "Languages",
		"login": "Login"
	},
	"menu": {
		"addMenu": "Add Menu",
		"addMenuParameters": "Add menu parameters",
		"addParameter": "Add parameters",
		"addRootMenu": "Add Root Menu",
		"addSubMenu": "Add Submenu",
		"clickMe": "Click Me To Set",
		"closeTabNote": "Whether to close the tab automatically",
		"deleteAllRolesConfirm": "This action will permanently delete all roles under this menu, do you want to continue?",
		"displayName": "Display Name",
		"editMenu": "Edit Menu",
		"enterFilePathNote": "Please enter the file path",
		"enterMenuDisplayNameNote": "Please enter a menu display name",
		"enterMenuNameNote": "Please enter menu name",
		"filePath": "File Path",
		"hide": "Hide",
		"icon": "Icon",
		"keepAliveNote": "Whether keepAlive caches pages",
		"newMenuNote": "New menu, you need to configure permissions in the role management to use",
		"parameterType": "Parameter Type",
		"parameterValue": "Parameter Value",
		"paremeterKey": "Parameter Key",
		"parent": "Parent",
		"parentId": "Parent ID",
		"rootDirctory": "Root Directory",
		"rootMenu": "Root Menu",
		"routeName": "Route Name",
		"routeNameNote": "Unique English string",
		"routePath": "Route Path",
		"routePathNote": "It is recommended to only stitch the parameters at the back",
		"show": "Show",
		"sort": "Sort",
		"subMenuNote": "If the menu contains submenus, create a router-view secondary routing page or",
		"visibility": "Whether to hide",
		"visibilityNote": "Whether to hide in the list",
		"addButton" : "Add a controllable button",
		"buttonName" : "Button name",
		"comments" : "Comments",
		"" : ""
	},
	"menus": {
		"": "",
		"home": "Homepage",
		"menuSetupSuccess": "Menu set successfully!",
		"setAsHome": "Set as homepage"
	},
	"setting": {
		"": "",
		"businessBlack": "Dark Mode",
		"simpleWhite": "Light Mode"
	},
	"system": {
		"": "",
		"envValues": "Environment values",
		"multiLogin": "Multi-login interception",
		"ossType": "Oss Type",
		"portValue": "Port Value",
		"systemConfig": "System Configuration"
	},
	"user": {
		"addUser": "Add User",
		"anotherUserEdit": "There is currently a user who is editing",
		"avatar": "Avatar",
		"deleteUserConfrim": "Are you sure you want to delete this user",
		"email": "E-Mail",
		"mediaLibrary": "Select from media library",
		"nickName": "Nickname",
		"nickNameNote": "Please enter nickname",
		"password": "Password",
		"passwordLenNote": "Password should be 6 character at least.",
		"passwordNote": "Please enter password",
		"phone": "Phone",
		"resetPassword": "Reset Password",
		"resetPasswordConfrim": "Do you want to reset current password to: 123456",
		"roleSetNote": "Role set successfully!!",
		"userAddedNote": "User added successfully!!",
		"userName": "Username",
		"userNameLenNote": "Username should be 5 character at least.",
		"userNameNote": "Please enter username",
		"userRole": "User Role",
		"userRoleNote": "Please select user role"
	},
	"view": {
		"dashboard": {
			"about": "About us",
			"codeGen": "Code generator",
			"dashboardCharts": {
				"accesssTrends": "Access Trends",
				"month": "Month"
			},
			"dashboardTable": {
				"changeLog": "Change log"
			},
			"formCreator": "Form Builder",
			"instructionalUse": "Instructional Use:",
			"menuManage": "Menu Management",
			"note": "Sunny today, 0°C - 10°C, cold weather, pay attention to adding clothing.",
			"pluginRepo": "Plugin repository:",
			"positiveRatings": "Positive ratings",
			"quickEntry": "Quick entry",
			"roleManage": "Role management",
			"statistics": "Statistics",
			"title": "Good morning, admin, please start your day",
			"todaysTraffic": "Today's traffic",
			"totalNumberOfUsers": "Number of users",
			"userManage": "User management"
		},
		"api" : {
			"path" : "Path",
			"apiGroup" : "API Group",
			"apiPath" : "API Path",
			"apiGrouping" : "API Group",
			"apiDescrpition" : "API Description",
			"newApiNote" : "New API, you need to configure permissions in role management to use it",
			"create" : "Create",
			"view" : "View",
			"update" : "Update",
			"enterApiPath" : "Please enter the api path",
			"enterGroupName" : "Please enter group name",
			"selectRequestMethod" : "Please select request method",
			"enterApiDescription" : "Please enter api description",
			"newApi" : "New Api",
			"editApi" : "Edit Api",
			"unknownOperation" : "Unknown operation",
			"deleteApiConfirm" : "This operation will permanently delete the api under all roles, Do you want to continue?",
			"" : ""
		},
		"dictionary" : {
			"sysDictionary" : {
				"dictNote" : "Get the dictionary and the cache method has been encapsulated in the front-end utils/dictionary No need to write it yourself Use the method to view the comments in the file.",
				"dictName" : "Dictionary Name (Medium)",
				"dictNameEn" : "Dictionary name (English)",
				"status" : "Status",
				"details" : "Details",
				"enterDictName" : "Please enter a dictionary name (Medium)",
				"enterDictNameEn" : "Please enter a dictionary name (English)",
				"enterDescription" : "Please enter a description"
			},
			"sysDictionaryDetail" : {
				"displayValue" : "Display value",
				"dictValue" : "Dictionary value",
				"enabledStatus" : "Enabled status",
				"addDictEntry" : "Add dictionary entry",
				"enterDisplayValue" : "Please enter a display value",
				"enterDictValue" : "Please enter a dictionary value"
			}
		},
		"operation" : {
			"sysOperationRecord" : {
				"requestMethod" : "Request Method",
				"requestPath" : "Request Path",
				"resultStatusCode" : "Result Status Code",
				"operator" : "Operator",
				"statusCode" : "Status Code",
				"requestIP" : "Request IP",
				"none" : "None",
				"response" : "Response",
				"" : ""
			}
		},
		"systemTools" : 
		{
			"system" : {
				"systemConfig" : "System Configuration",
				"envValue" : "Environmental Value",
				"portValue" : "Port Value",
				"dbType" : "Database Type",
				"ossType" : "OSS Type",
				"blockMultiSignOn" : "Block Multi Sign-On",
				"enableRedis" : "Use Redis",
				"ipLimitCount" : "Current Limit Count",
				"ipLimitTime" : "Current Limit Time",
				"jwtSignature" : "JWT Signature",
				"expirartionSec" : "Expiration (Seconds)",
				"bufferPeriodSec" : "Buffer Period (Seconds)",
				"issuer" : "Issuer",
				"zapLogConfig" : "Zap Log Configuration",
				"level" : "Level",
				"output" : "Output",
				"logPrefix" : "Log Prefix",
				"logFolder" : "Log Folder",
				"encodeLevel" : "Encoding Level",
				"stackName" : "Stack Name",
				"showLine" : "Show Line",
				"outputConsole" : "Output Console",
				"redisAdminDBConfig" : "Redis Admin Database Configuration",
				"emailConfig" : "Email Configuration",
				"recipientEmail" : "Recipient's Email",
				"emailNote" : "Multiple, Separated By Commas",
				"port" : "Port",
				"emailSender" : "Email's Sender",
				"enableSSL" : "Enable SSL",
				"testEmail" : "Test Email",
				"casbinConfig" : "Casbin Configuration",
				"modelAddress" : "Model Address",
				"verCodeConfig" : "Verification Code Configuration",
				"dbConfig" : "Database Configuration",
				"ossConfig" : "OSS Configuration",
				"localFileConfig" : "Local File Configuration",
				"localFilePath" : "Local File Path",
				"excelUploadConfig" : "Excel Upload Configuration",
				"excelDir" : "Synthetic Destination Address",
				"autoCodeConfig" : "Automated Code Configuration",
				"autoRestart" : "Restart Automatically (Linux)",
				"updateNow" : "Update Now",
				"restartService" : "Restart Service (Under Development)",
				"projectRootPath" : "Root (Project Root Folder Path)",
				"backendCodePath" : "Server (Backend Code Folder Path)",
				"backendApiPath" : "Server Api (Backend API Folder Path)",
				"backendInitPath" : "Server Initialize (Backend Initialize Folder Path)",
				"backendModelPath" : "Server Model (Backend Model File Path)",
				"backendRequestPath" : "Server Request (Backend Request Folder Path)",
				"backendRouterPath" : "Server Router (Backend Router Folder Path)",
				"backendServicePath" : "Server Service (Backend Service Folder Path)",
				"frontendCodePath" : "Web (Frontend Code Folder Path)",
				"frontendApiPath" : "Web Api (Frontend Api Folder Path)",
				"frontendFormPath" : "Web Form (Frontend Form Folder Path)",
				"frontendTablePath" : "Web Table (Frontend Table Folder Path)",
				"timedTask" : "Timer (timed task)",
				"startEnableDisable" : "Start（Enable/Disable)",
				"cronExp" : "Spec(CRON expression)",
				"i18n" : "Internationalization",
				"langFilesPath" : "Language Files Path",
				"language" : "Language",
				"configSetupSuccess" : "The Configuration File Was Setup Successfully",
				"emailSentSuccess" : "The Email Was Sent Successfully",
				"emailSentError" : "Failed To Send Email"
			}
		}
	}
}
