{
	"api": {
		"group": "组",
		"setupSuccess": "api设置成功"
	},
	"authority": {
		"addRole": "新增角色",
		"authorityNote": "注：右上角头像下拉可切换角色",
		"copyRole": "拷贝角色",
		"editRole": "编辑角色",
		"parentRole": "父级角色",
		"positiveIntNote": "请输入正整数",
		"resourcePermissions": "资源权限",
		"roleAPI": "角色api",
		"roleConfig": "角色配置",
		"roleDeleteConfirm": "此操作将永久删除该角色, 是否继续?",
		"roleID": "角色ID",
		"roleId0Error": "角色id不能为0",
		"roleIdNote": "请输入角色ID",
		"roleMenu": "角色菜单",
		"roleName": "角色名称",
		"roleNameNote": "请输入角色名",
		"roleSelectMethod": "请选择请求方式",
		"rootRole": "根角色",
		"setPermissions": "设置权限"
	},
	"autoCode": {
		"actionBar": "操作栏:",
		"addField": "新增Field",
		"autoAPIDBCreate": "自动创建API",
		"autoAPIDBTip": "注：把自动生成的API注册进数据库",
		"autoMoveFiles": "自动移动文件",
		"autoMoveFilesTip": "注：自动迁移生成的文件到ymal配置的对应位置",
		"codeGenDownload": "自动化代码创建成功，正在下载",
		"codeGenMoveSuccess": "自动化代码创建成功，自动移动成功",
		"codePreview": "预览代码",
		"columnName": "数据库字段",
		"comment": "数据库字段描述",
		"componentContent": "组件内容",
		"confirmDelete": "确定删除吗?",
		"copy": "复制",
		"createUsingTable": "使用此表创建",
		"dbName": "数据库名",
		"dictionary": "字典",
		"entFileName": "文件名称：sysXxxxXxxx",
		"entStructAbbreviation": "请输入结构体简称",
		"entStructDesc": "请输入结构体描述",
		"entStructName": "请输入结构体名称",
		"errNoFields": "请填写至少一个field",
		"errSameFiledName": "存在与结构体同名的字段",
		"errSameStructDescAbbr": "structName和struct简称不能相同",
		"existDB": "点这里从现有数据库创建代码",
		"field": "字段",
		"fieldDataType": "Field数据类型",
		"fieldDesc": "中文名",
		"fieldIndex": "序列",
		"fieldJson": "FieldJson",
		"fieldLen": "数据库字段长度",
		"fieldName": "Field名",
		"fileName": "文件名称",
		"fileNameNote": "生成文件的默认名称(建议为驼峰格式,首字母小写,如sysXxxXxxx)",
		"generateCode": "生成代码",
		"moveDown": "下移",
		"moveUp": "上移",
		"selectDB": "请选择数据库",
		"selectTable": "请选择表",
		"structAbbreviation": "Struct简称",
		"structAbbreviationNote": "简称会作为入参对象名和路由group",
		"structChineseName": "Struct中文名称",
		"structChineseNameNote": "中文描述作为自动api描述",
		"structName": "Struct名称",
		"structNameNote": "首字母自动转换大写",
		"table": "表",
		"tableName": "表名",
		"tableNameNote": "指定表名（非必填)"
	},
	"autoCodeAdmin": {
		"deleteHistoryConfirm": "此操作将删除本历史, 是否继续?",
		"notRolledBack": "未回滚",
		"reuse": "复用",
		"rollBack": "回滚",
		"rollBackDeleteTable" : "回滚(删表)",
		"rollBackWithoutDeleteTable" : "回滚(不删表)",
		"rollBackMark": "回滚标记",
		"rollbackConfirm": "此操作将删除自动创建的文件和api, 是否继续?",
		"includeDBTables" : "（包含数据库表！）,",
		"rollBackContinue" : " 是否继续?",
		"rollbackSuccess": "回滚成功",
		"rolledBack": "已回滚"
	},
	"datas": {
		"datasNote": "此功能仅用于创建角色和角色的many2many关系表，具体使用还须自己结合表实现业务，详情参考示例代码（客户示例）",
		"resourceSetupSuccess": "资源设置成功",
		"thisRole": "本角色",
		"thisRoleAndSubRoles": "本角色及子角色"
	},
	"error": {
		"message1": "页面被神秘力量吸走了，请联系我们修复",
		"message2": "常见问题为菜单未分配仪表盘，可自行分配仪表盘或修改默认路由"
	},
	"fieldDialog": {
		"associativeDictionary": "关联字典",
		"autoFill": "自动填充",
		"boolean": "布尔值",
		"dataTypeNote": "数据库类型长度",
		"entColumnName": "请输入数据库字段",
		"entFieldDataType": "请选择field数据类型",
		"entFieldDesc": "请输入field中文名",
		"entFieldJson": "请输入field格式化json",
		"entFieldName": "请输入field英文名",
		"float": "浮点型",
		"integer": "整型",
		"note": "id , created_at , updated_at , deleted_at 会自动生成请勿重复创建。搜索时如果条件为LIKE只支持字符串",
		"selectDataType": "请选择field数据类型",
		"selectDictionary": "请选择字典",
		"selectSearchType": "请选择Field查询条件",
		"string": "字符串",
		"time": "时间"
	},
	"general": {
		"add": "新增",
		"addSuccess": "添加成功!",
		"cancel": "取消",
		"close": "取消",
		"confirm": "确定",
		"copy": "拷贝",
		"copySuccess": "复制成功!",
		"createdAt": "日期",
		"delete": "删除",
		"deleteSuccess": "删除成功!",
		"edit": "编辑",
		"editSuccess": "编辑成功!",
		"enable": "开启",
		"disable": "停用",
		"hint": "提示",
		"langSwitch": "语言切换成功!!",
		"no": "否",
		"operations": "操作",
		"pleaseSelect": "请选择",
		"searchCriteria": "搜索条件",
		"selectAll": "全选",
		"setupSuccess": "设置成功",
		"undeleted": "已取消删除",
		"updateSuccess": "更新成功!",
		"warning": "警告",
		"yes": "是",
		"pleaseEnter" : "请输入",
		"selectDate" :"选择日期",
		"save" : "保存",
		"back" : "返回",
		"createUpdateSuccess" : "创建/更改成功",
		"deleteConfirm" : "确定要删除吗?",
		"selectDataToDelete" : "请选择要删除的数据",
		"search" : "查询",
		"reset" : "重置",
		"popUpOperation" : "弹窗操作",
		"change" : "变更",
		"description" : "描述",
		"request" : "请求",
		"order": "排序标记"
	},
	"historyComponent": {
		"closeAll": "关闭所有",
		"closeLeft": "关闭左侧",
		"closeOther": "关闭其他",
		"closeRight": "关闭右侧"
	},
	"init": {
		"beta": "测试版",
		"confirm": "我已确认",
		"dbHost": "Host",
		"dbName": "DB Name",
		"dbPassword": "Password",
		"dbPort": "Port",
		"dbType": "数据库类型",
		"dbUser": "Username",
		"dbUsername": "Username",
		"enterDBAddress": "请输入数据库链接",
		"enterDBHost": "",
		"enterDBName": "请输入数据库名称",
		"enterDBPassword": "请输入数据库密码（没有则为空）",
		"enterDBPort": "请输入数据库端口",
		"enterDBUser": "请输入数据库用户名",
		"enterDBUsername": "",
		"initNow": "立即初始化",
		"language": "语",
		"note": "初始化须知",
		"note1": "1.您需有用一定的VUE和GOLANG基础",
		"note2": "2.请您确认是否已经阅读过官方文档",
		"note3": "3.请您确认是否了解后续的配置流程",
		"note4": "注：开发组不为文档中书写过的内容提供无偿服务",
		"pleaseWait": "正在初始化数据库，请稍候",
		"readDocs": "阅读文档"
	},
	"layout": {
		"currentRole": "当前角色：",
		"loading": "正在加载中",
		"logout": "登 出",
		"personalInfo": "个人信息",
		"switchTo": "切换为："
	},
	"login": {
		"entPassword": "请输入密码",
		"entUserName": "请输入用户名",
		"entVerificationCode": "请输入验证码",
		"errInit": "已配置数据库信息，无法初始化",
		"errLogin": "请正确填写登录信息",
		"errPassword": "请输入正确的密码",
		"errUserName": "请输入正确的用户名",
		"errVerificationCode": "验证码格式不正确",
		"init": "前往初始化",
		"language": "Languages",
		"login": "登 录"
	},
	"menu": {
		"addMenu": "新增菜单",
		"addMenuParameters": "新增菜单参数",
		"addParameter": "添加参数",
		"addRootMenu": "新增根菜单",
		"addSubMenu": "添加子菜单",
		"clickMe": "点我设置",
		"closeTabNote": "是否自动关闭tab",
		"deleteAllRolesConfirm": "此操作将永久删除所有角色下该菜单, 是否继续?",
		"displayName": "展示名称",
		"editMenu": "编辑菜单",
		"enterFilePathNote": "请输入文件路径",
		"enterMenuDisplayNameNote": "请输入菜单展示名称",
		"enterMenuNameNote": "请输入菜单name",
		"filePath": "文件路径",
		"hide": "隐藏",
		"icon": "图标",
		"keepAliveNote": "是否keepAlive缓存页面",
		"newMenuNote": "新增菜单，需要在角色管理内配置权限才可使用",
		"parameterType": "参数类型",
		"parameterValue": "参数值",
		"paremeterKey": "参数key",
		"parent": "父节点",
		"parentId": "父节点ID",
		"rootDirctory": "根目录",
		"rootMenu": "根菜单",
		"routeName": "路由Name",
		"routeNameNote": "唯一英文字符串",
		"routePath": "路由Path",
		"routePathNote": "建议只在后方拼接参数",
		"show": "显示",
		"sort": "排序",
		"subMenuNote": "如果菜单包含子菜单，请创建router-view二级路由页面或者",
		"visibility": "是否隐藏",
		"visibilityNote": "是否在列表隐藏",
		"addButton" : "新增可控按钮",
		"buttonName" : "按钮名称",
		"comments" : "备注",
		"" : ""
	},
	"menus": {
		"": "",
		"home": "首页",
		"menuSetupSuccess": "菜单设置成功!",
		"setAsHome": "设为首页"
	},
	"setting": {
		"": "",
		"businessBlack": "商务黑",
		"simpleWhite": "简约白"
	},
	"system": {
		"": "",
		"envValues": "环境值",
		"multiLogin": "多点登录拦截",
		"ossType": "Oss类型",
		"portValue": "端口值",
		"systemConfig": "系统配置"
	},
	"user": {
		"addUser": "新增用户",
		"anotherUserEdit": "当前存在正在编辑的用户",
		"avatar": "头像",
		"deleteUserConfrim": "确定要删除此用户吗",
		"email": "邮箱",
		"mediaLibrary": "从媒体库选择",
		"nickName": "昵称",
		"nickNameNote": "请输入用户昵称",
		"password": "密码",
		"passwordLenNote": "最低6位字符",
		"passwordNote": "请输入用户密码",
		"phone": "手机号",
		"resetPassword": "重置密码",
		"resetPasswordConfrim": "是否将此用户密码重置为123456",
		"roleSetNote": "角色设置成功",
		"userAddedNote": "创建成功",
		"userName": "用户名",
		"userNameLenNote": "最低5位字符",
		"userNameNote": "请输入用户名",
		"userRole": "用户角色",
		"userRoleNote": "请选择用户角色"
	},
	"view": {
		"dashboard": {
			"about": "关于我们",
			"codeGen": "代码生成器",
			"dashboardCharts": {
				"accesssTrends": "访问趋势",
				"month": "月"
			},
			"dashboardTable": {
				"changeLog": "更新日志"
			},
			"formCreator": "表单生成器",
			"instructionalUse": "使用教学：",
			"menuManage": "菜单管理",
			"note": "今日晴，0℃ - 10℃，天气寒冷，注意添加衣物。",
			"pluginRepo": "插件仓库：",
			"positiveRatings": "好评率",
			"quickEntry": "快捷入口",
			"roleManage": "角色管理",
			"statistics": "数据统计",
			"title": "早安，管理员，请开始一天的工作吧",
			"todaysTraffic": "今日流量",
			"totalNumberOfUsers": "总用户数",
			"userManage": "用户管理"
		},
		"api" : {
			"path" : "路径",
			"apiGroup" : "API组",
			"apiPath" : "API路径",
			"apiGrouping" : "API分组",
			"apiDescrpition" : "API简介",
			"newApiNote" : "新增API，需要在角色管理内配置权限才可使用",
			"create" : "创建",
			"view" : "查看",
			"update" : "更新",
			"enterApiPath" : "请输入api路径",
			"enterGroupName" : "请输入组名称",
			"selectRequestMethod" : "请选择请求方式",
			"enterApiDescription" : "请输入api介绍",
			"newApi" : "新增Api",
			"editApi" : "编辑Api",
			"unknownOperation" : "未知操作",
			"deleteApiConfirm" : "此操作将永久删除所有角色下该api, 是否继续?",
			"": ""
		},
		"dictionary" : {
			"sysDictionary" : {
				"dictNote" : "获取字典且缓存方法已在前端utils/dictionary 已经封装完成 不必自己书写 使用方法查看文件内注释",
				"dictName" : "字典名（中)",
				"dictNameEn" : "字典名（英)",
				"status" : "状态",
				"details" : "详情",
				"enterDictName" : "请输入字典名（中)",
				"enterDictNameEn" : "请输入字典名（英)",
				"enterDescription" : "请输入描述"
			},
			"sysDictionaryDetail" : {
				"displayValue" : "展示值",
				"dictValue" : "字典值",
				"enabledStatus" : "启用状态",
				"addDictEntry" : "新增字典项",
				"enterDisplayValue" : "请输入展示值",
				"enterDictValue" : "请输入字典值"
			}
		},
		"operation" : {
			"sysOperationRecord" : {
				"requestMethod" : "请求方法",
				"requestPath" : "请求路径",
				"resultStatusCode" : "结果状态码",
				"operator" : "操作人",
				"statusCode" : "状态码",
				"requestIP" : "请求IP",
				"none" : "无",
				"response" : "响应",
				"" : ""
			}
		},
		"systemTools" : 
		{
			"system" : {
				"systemConfig" : "系统配置",
				"envValue" : "环境值",
				"portValue" : "端口值",
				"dbType" : "数据库类型",
				"ossType" : "Oss类型",
				"blockMultiSignOn" : "多点登录拦截",
				"enableRedis" : "开启redis",
				"ipLimitCount" : "限流次数",
				"ipLimitTime" : "限流时间",
				"jwtSignature" : "jwt签名",
				"expirartionSec" : "有效期（秒)",
				"bufferPeriodSec" : "缓冲期（秒)",
				"issuer" : "签发者",
				"zapLogConfig" : "Zap日志配置",
				"level" : "级别",
				"output" : "输出",
				"logPrefix" : "日志前缀",
				"logFolder" : "日志文件夹",
				"encodeLevel" : "编码级",
				"stackName" : "栈名",
				"showLine" : "显示行",
				"outputConsole" : "输出控制台",
				"redisAdminDBConfig" : "Redis admin数据库配置",
				"emailConfig" : "邮箱配置",
				"recipientEmail" : "接收者邮箱",
				"emailNote" : "可多个，以逗号分隔",
				"port" : "端口",
				"emailSender" : "发送者邮箱",
				"enableSSL" : "是否为ssl",
				"testEmail" : "测试邮件",
				"casbinConfig" : "casbin配置",
				"modelAddress" : "模型地址",
				"verCodeConfig" : "验证码配置",
				"dbConfig" : "数据库配置",
				"ossConfig" : "oss配置",
				"localFileConfig" : "本地文件配置",
				"localFilePath" : "本地文件路径",
				"excelUploadConfig" : "Excel上传配置",
				"excelDir" : "合成目标地址",
				"autoCodeConfig" : "自动化代码配置",
				"autoRestart" : "是否自动重启(linux)",
				"updateNow" : "立即更新",
				"restartService" : "重启服务（开发中)",
				"projectRootPath" : "root(项目根路径)",
				"backendCodePath" : "Server(后端代码地址)",
				"backendApiPath" : "SApi(后端api文件夹地址)",
				"backendInitPath" : "SInitialize(后端Initialize文件夹)",
				"backendModelPath" : "SModel(后端Model文件地址)",
				"backendRequestPath" : "SRequest(后端Request文件夹地址)",
				"backendRouterPath" : "SRouter(后端Router文件夹地址)",
				"backendServicePath" : "SService(后端Service文件夹地址)",
				"frontendCodePath" : "Web(前端文件夹地址)",
				"frontendApiPath" : "WApi(后端WApi文件夹地址)",
				"frontendFormPath" : "WForm(后端WForm文件夹地址)",
				"frontendTablePath" : "WTable(后端WTable文件夹地址)",
				"timedTask" : "Timer(定时任务)",
				"startEnableDisable" : "Start（是否启用)",
				"cronExp" : "Spec(CRON表达式)",
				"i18n" : "国际化",
				"langFilesPath" : "语言文件地址",
				"language" : "语言",
				"configSetupSuccess" : "配置文件设置成功",
				"emailSentSuccess" : "邮件发送成功",
				"emailSentError" : "邮件发送失败"
			}
		}
	}
}
